{
  "name": "sniic-design-system",
  "version": "1.0.10",
  "description": "A Svelte component library with chart components and design tokens based on the Brazilian Government Design System (Padrão Digital de Governo).",
  "author": "SNIIC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sniic/sniic-dsm.git"
  },
  "keywords": [
    "svelte",
    "d3",
    "charts",
    "design-system",
    "data-visualization",
    "brazil"
  ],
  "type": "module",
  "main": "./dist/sniic.umd.cjs",
  "module": "./dist/sniic.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sniic.js",
      "require": "./dist/sniic.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:demo": "vite --config vite.config.demo.ts",
    "build:demo": "vite build --config vite.config.demo.ts && mv dist-demo/demo/index.html dist-demo/index.html && rm -rf dist-demo/demo"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/svelte-vite": "^10.3.6",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3": "^7.4.3",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "playwright": "^1.59.1",
    "storybook": "^10.3.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.6",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "typescript": "^6.0.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "d3": "^7.0.0",
    "svelte": "^5.0.0"
  }
}
